.dashboard {
  background-color: #f0f1f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.dashboard .div {
  background-color: #e6e7ee;
  height: 1198px;
  position: relative;
  width: 1440px;
}

.dashboard .earning {
  height: 151px;
  left: 377px;
  position: absolute;
  top: 101px;
  width: 968px;
}

.dashboard .overlap-group {
  background-image: url(./rectangle-15.svg);
  background-size: 100% 100%;
  height: 271px;
  left: -60px;
  position: relative;
  top: -50px;
  width: 1088px;
}

.dashboard .group {
  height: 87px;
  left: 123px;
  position: relative;
  top: 81px;
  width: 842px;
}

.dashboard .group-2 {
  height: 84px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 232px;
}

.dashboard .text-wrapper {
  color: #bebaba;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 104px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .text-wrapper-2 {
  color: #3b3b3b;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 32px;
  font-weight: 600;
  left: 104px;
  letter-spacing: -0.32px;
  line-height: 32px;
  position: absolute;
  top: 25px;
  white-space: nowrap;
}

.dashboard .money-recive-wrapper {
  background: linear-gradient(180deg, rgb(211.44, 255, 231.45) 0%, rgb(239.06, 255, 246.38) 100%);
  border-radius: 42px;
  height: 84px;
  left: 0;
  position: absolute;
  top: 0;
  width: 84px;
}

.dashboard .img {
  height: 42px;
  left: 21px;
  position: absolute;
  top: 22px;
  width: 42px;
}

.dashboard .group-3 {
  height: 20px;
  left: 104px;
  position: absolute;
  top: 63px;
  width: 126px;
}

.dashboard .p {
  color: transparent;
  font-family: "Poppins-Bold", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 23px;
  letter-spacing: -0.12px;
  line-height: normal;
  position: absolute;
  top: 2px;
}

.dashboard .span {
  color: #00ac4f;
  font-weight: 700;
}

.dashboard .text-wrapper-3 {
  color: #292d32;
  font-family: "Poppins-Regular", Helvetica;
}

.dashboard .arrow-up {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.dashboard .group-4 {
  height: 84px;
  left: 319px;
  position: absolute;
  top: 1px;
  width: 215px;
}

.dashboard .wallet-money-wrapper {
  background: linear-gradient(180deg, rgb(202, 241, 255) 0%, rgb(205, 244, 255) 100%);
  border-radius: 42px;
  height: 84px;
  left: 0;
  position: absolute;
  top: 0;
  width: 84px;
}

.dashboard .group-5 {
  height: 20px;
  left: 104px;
  position: absolute;
  top: 63px;
  width: 109px;
}

.dashboard .text-wrapper-4 {
  color: #d6074f;
  font-weight: 700;
}

.dashboard .group-6 {
  height: 84px;
  left: 638px;
  position: absolute;
  top: 1px;
  width: 208px;
}

.dashboard .bag-wrapper {
  background: linear-gradient(180deg, rgb(241, 156, 197) 0%, rgb(245, 205, 233) 100%);
  border-radius: 42px;
  height: 84px;
  left: 0;
  position: absolute;
  top: 0;
  width: 84px;
}

.dashboard .bag {
  height: 42px;
  left: 21px;
  position: absolute;
  top: 21px;
  width: 42px;
}

.dashboard .group-7 {
  height: 20px;
  left: 104px;
  position: absolute;
  top: 63px;
  width: 102px;
}

.dashboard .line {
  height: 87px;
  left: 274px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.dashboard .line-2 {
  height: 87px;
  left: 585px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1px;
}

.dashboard .overview {
  height: 378px;
  left: 377px;
  position: absolute;
  top: 280px;
  width: 656px;
}

.dashboard .overlap {
  background-image: url(./rectangle-16.svg);
  background-size: 100% 100%;
  height: 498px;
  left: -60px;
  position: relative;
  top: -50px;
  width: 748px;
}

.dashboard .overlap-group-wrapper {
  height: 38px;
  left: 533px;
  position: absolute;
  top: 77px;
  width: 120px;
}

.dashboard .overlap-group-2 {
  background-color: #f0f2f7;
  border-radius: 10px;
  height: 38px;
  position: relative;
  width: 118px;
}

.dashboard .chevron-down {
  height: 24px;
  left: 83px;
  position: absolute;
  top: 7px;
  width: 24px;
}

.dashboard .text-wrapper-5 {
  color: #7e7e7e;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 16px;
  letter-spacing: -0.12px;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.dashboard .text-wrapper-6 {
  color: #000000;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 22px;
  font-weight: 600;
  left: 98px;
  letter-spacing: -0.22px;
  line-height: normal;
  position: absolute;
  top: 74px;
}

.dashboard .text-wrapper-7 {
  color: #a5a1a1;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 100px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 111px;
}

.dashboard .text-wrapper-8 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 108px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-9 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 155px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-10 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 202px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-11 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 250px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-12 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 295px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-13 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 343px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-14 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 392px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-15 {
  color: #4f4f4f;
  font-family: "Poppins-Bold", Helvetica;
  font-size: 10px;
  font-weight: 700;
  left: 434px;
  letter-spacing: -0.1px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-16 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 484px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-17 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 532px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-18 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 578px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .text-wrapper-19 {
  color: #4f4f4f;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 8px;
  font-weight: 500;
  left: 625px;
  letter-spacing: -0.08px;
  line-height: normal;
  position: absolute;
  top: 375px;
}

.dashboard .rectangle {
  background-color: #f2efff;
  border-radius: 8px;
  height: 111px;
  left: 100px;
  position: absolute;
  top: 252px;
  width: 31px;
}

.dashboard .rectangle-2 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 142px;
  left: 147px;
  position: absolute;
  top: 221px;
  width: 31px;
}

.dashboard .rectangle-3 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 176px;
  left: 194px;
  position: absolute;
  top: 187px;
  width: 31px;
}

.dashboard .rectangle-4 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 131px;
  left: 241px;
  position: absolute;
  top: 232px;
  width: 31px;
}

.dashboard .rectangle-5 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 94px;
  left: 288px;
  position: absolute;
  top: 269px;
  width: 31px;
}

.dashboard .rectangle-6 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 131px;
  left: 335px;
  position: absolute;
  top: 232px;
  width: 31px;
}

.dashboard .rectangle-7 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 142px;
  left: 382px;
  position: absolute;
  top: 221px;
  width: 31px;
}

.dashboard .rectangle-8 {
  background-color: #5932ea;
  border-radius: 8px;
  box-shadow: 0px 8px 12px #8690e84c;
  height: 207px;
  left: 424px;
  position: absolute;
  top: 156px;
  width: 40px;
}

.dashboard .rectangle-9 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 181px;
  left: 476px;
  position: absolute;
  top: 182px;
  width: 31px;
}

.dashboard .rectangle-10 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 152px;
  left: 523px;
  position: absolute;
  top: 211px;
  width: 31px;
}

.dashboard .rectangle-11 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 111px;
  left: 570px;
  position: absolute;
  top: 252px;
  width: 31px;
}

.dashboard .rectangle-12 {
  background-color: #f2efff;
  border-radius: 8px;
  height: 168px;
  left: 617px;
  position: absolute;
  top: 195px;
  width: 31px;
}
.dashboard .group-wrapper {
  background-image: url(./rectangle-29.svg);
  background-size: 100% 100%;
  height: 30px;
  left: 413px;
  position: absolute;
  top: 118px;
  width: 62px;
}

.dashboard .group-8 {
  height: 18px;
  left: 9px;
  position: relative;
  top: 4px;
  width: 48px;
}

.dashboard .text-wrapper-20 {
  color: #ffffff;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 12px;
  font-weight: 600;
  left: 20px;
  letter-spacing: -0.12px;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 26px;
}

.dashboard .vector-wrapper {
  background-image: url(./vector.svg);
  background-size: 100% 100%;
  height: 9px;
  left: -1px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.dashboard .vector {
  height: 5px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 5px;
}

.dashboard .customers {
  height: 378px;
  left: 1041px;
  position: absolute;
  top: 280px;
  width: 310px;
}

.dashboard .overlap-2 {
  background-image: url(./rectangle-29-2.svg);
  background-size: 100% 100%;
  height: 498px;
  left: -60px;
  position: relative;
  top: -50px;
  width: 424px;
}

.dashboard .text-wrapper-21 {
  color: #acacac;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 98px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 111px;
}

.dashboard .overlap-group-3 {
  background-color: #ffffff;
  border-radius: 114.5px;
  box-shadow: 0px 10px 60px #e1ecf880;
  height: 229px;
  left: 98px;
  position: absolute;
  top: 156px;
  width: 229px;
}

.dashboard .ellipse {
  border: 20px solid;
  border-color: #f1effb;
  border-radius: 84.5px;
  height: 169px;
  left: 30px;
  position: absolute;
  top: 30px;
  width: 169px;
}

.dashboard .ellipse-2 {
  height: 181px;
  left: 47px;
  position: absolute;
  top: 24px;
  width: 158px;
}

.dashboard .ellipse-3 {
  height: 75px;
  left: 114px;
  position: absolute;
  top: 17px;
  width: 86px;
}

.dashboard .element-total-new {
  color: #000000;
  font-family: "Poppins-Bold", Helvetica;
  font-size: 23.8px;
  font-weight: 400;
  left: 64px;
  letter-spacing: -0.24px;
  line-height: 23.8px;
  position: absolute;
  text-align: center;
  top: 87px;
  width: 101px;
}

.dashboard .text-wrapper-22 {
  font-weight: 700;
}

.dashboard .text-wrapper-23 {
  font-family: "Poppins-Regular", Helvetica;
  font-size: 11.9px;
  letter-spacing: -0.12px;
  line-height: 13.1px;
}

.dashboard .product {
  height: 472px;
  left: 377px;
  position: absolute;
  top: 686px;
  width: 970px;
}

.dashboard .overlap-3 {
  background-image: url(./rectangle-30.svg);
  background-size: 100% 100%;
  height: 562px;
  left: -60px;
  position: relative;
  top: -50px;
  width: 1088px;
}

.dashboard .text-wrapper-24 {
  color: #000000;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 22px;
  font-weight: 600;
  left: 98px;
  letter-spacing: -0.22px;
  line-height: normal;
  position: absolute;
  top: 72px;
}

.dashboard .group-9 {
  height: 56px;
  left: 98px;
  position: absolute;
  top: 188px;
  width: 841px;
}

.dashboard .text-wrapper-25 {
  color: #303030;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 506px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 16px;
}

.dashboard .text-wrapper-26 {
  color: #000000;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 664px;
  letter-spacing: -0.16px;
  line-height: normal;
  position: absolute;
  top: 16px;
}

.dashboard .text-wrapper-27 {
  color: #303030;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 815px;
  letter-spacing: -0.16px;
  line-height: normal;
  position: absolute;
  top: 16px;
}

.dashboard .group-10 {
  height: 56px;
  left: 0;
  position: absolute;
  top: 0;
  width: 445px;
}

.dashboard .text-wrapper-28 {
  color: #000000;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 18px;
  font-weight: 600;
  left: 116px;
  letter-spacing: -0.18px;
  line-height: normal;
  position: absolute;
  top: 4px;
}

.dashboard .text-wrapper-29 {
  color: #9197b3;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 116px;
  letter-spacing: -0.12px;
  line-height: normal;
  position: absolute;
  top: 35px;
}

.dashboard .img-2 {
  height: 56px;
  left: 0;
  position: absolute;
  top: 0;
  width: 90px;
}

.dashboard .group-11 {
  height: 56px;
  left: 98px;
  position: absolute;
  top: 268px;
  width: 845px;
}

.dashboard .group-12 {
  height: 56px;
  left: 98px;
  position: absolute;
  top: 348px;
  width: 845px;
}

.dashboard .group-13 {
  height: 56px;
  left: 98px;
  position: absolute;
  top: 428px;
  width: 845px;
}

.dashboard .group-14 {
  height: 35px;
  left: 60px;
  position: absolute;
  top: 133px;
  width: 968px;
}

.dashboard .group-15 {
  height: 21px;
  left: 38px;
  position: absolute;
  top: 0;
  width: 871px;
}

.dashboard .text-wrapper-30 {
  color: #b5b7c0;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 0;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .text-wrapper-31 {
  color: #b5b7c0;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 524px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .text-wrapper-32 {
  color: #b5b7c0;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 677px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .text-wrapper-33 {
  color: #b5b7c0;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 787px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .line-3 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 34px;
  width: 968px;
}

.dashboard .div-wrapper {
  height: 38px;
  left: 604px;
  position: absolute;
  top: 74px;
  width: 218px;
}

.dashboard .overlap-group-4 {
  background-color: #f9fbff;
  border-radius: 10px;
  height: 38px;
  position: relative;
  width: 216px;
}

.dashboard .text-wrapper-34 {
  color: #b5b7c0;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 40px;
  letter-spacing: -0.12px;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.dashboard .search {
  height: 24px;
  left: 8px;
  position: absolute;
  top: 7px;
  width: 24px;
}

.dashboard .overlap-wrapper {
  height: 38px;
  left: 845px;
  position: absolute;
  top: 74px;
  width: 137px;
}

.dashboard .overlap-4 {
  background-color: #f9fbff;
  border-radius: 10px;
  height: 38px;
  position: relative;
  width: 135px;
}

.dashboard .chevron-down-2 {
  height: 24px;
  left: 100px;
  position: absolute;
  top: 7px;
  width: 24px;
}

.dashboard .text-wrapper-35 {
  color: #7e7e7e;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 15px;
  letter-spacing: -0.12px;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.dashboard .search-2 {
  height: 38px;
  left: 1129px;
  position: absolute;
  top: 40px;
  width: 218px;
}

.dashboard .overlap-5 {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 10px 60px #e1ecf880;
  height: 38px;
  position: relative;
  width: 216px;
}

.dashboard .input {
  background: transparent;
  border: none;
  color: #b5b7c0;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 40px;
  letter-spacing: -0.14px;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 10px;
}

.dashboard .side-menu {
  height: 1198px;
  left: 0;
  position: absolute;
  top: 0;
  width: 308px;
}

.dashboard .overlap-6 {
  background-color: #03042c;
  box-shadow: 0px 10px 60px #e1ecf880;
  height: 1198px;
  position: relative;
  width: 306px;
}

.dashboard .list-menu-wrapper {
  background-color: #5932ea;
  border-radius: 8px;
  height: 46px;
  left: 28px;
  position: absolute;
  top: 128px;
  width: 250px;
}

.dashboard .list-menu {
  height: 24px;
  left: 11px;
  position: relative;
  top: 11px;
  width: 118px;
}

.dashboard .img-3 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.dashboard .text-wrapper-36 {
  color: #ffffff;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 38px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 1px;
}

.dashboard .list-menu-2 {
  height: 24px;
  left: 39px;
  position: absolute;
  top: 203px;
  width: 233px;
}

.dashboard .text-wrapper-37 {
  color: #9197b3;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 38px;
  letter-spacing: -0.14px;
  line-height: normal;
  position: absolute;
  top: 2px;
}

.dashboard .chevron-right {
  height: 16px;
  left: 215px;
  position: absolute;
  top: 4px;
  width: 16px;
}

.dashboard .list-menu-3 {
  height: 24px;
  left: 39px;
  position: absolute;
  top: 267px;
  width: 233px;
}

.dashboard .list-menu-4 {
  height: 24px;
  left: 39px;
  position: absolute;
  top: 331px;
  width: 233px;
}

.dashboard .list-menu-5 {
  height: 24px;
  left: 39px;
  position: absolute;
  top: 395px;
  width: 233px;
}

.dashboard .list-menu-6 {
  height: 24px;
  left: 39px;
  position: absolute;
  top: 459px;
  width: 233px;
}

.dashboard .ellipse-4 {
  height: 42px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 1080px;
  width: 42px;
}

.dashboard .group-16 {
  height: 38px;
  left: 82px;
  position: absolute;
  top: 1082px;
  width: 105px;
}

.dashboard .overlap-group-5 {
  height: 38px;
  position: relative;
  width: 101px;
}

.dashboard .text-wrapper-38 {
  color: #000000;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0.14px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .text-wrapper-39 {
  color: #757575;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0.12px;
  line-height: normal;
  position: absolute;
  top: 20px;
}

.dashboard .chevron-down-3 {
  height: 24px;
  left: 254px;
  position: absolute;
  top: 1089px;
  width: 24px;
}

.dashboard .access-pro {
  height: 150px;
  left: 28px;
  position: absolute;
  top: 884px;
  width: 252px;
}



.dashboard .CTA {
  all: unset;
  box-sizing: border-box;
  height: 40px;
  left: 24px;
  position: absolute;
  top: 88px;
  width: 205px;
}

.dashboard .text-wrapper-40 {
  color: #4925e9;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  left: 55px;
  letter-spacing: 0.14px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 10px;
}

.dashboard .group-17 {
  height: 39px;
  left: 28px;
  position: absolute;
  top: 36px;
  width: 197px;
}

.dashboard .text-wrapper-41 {
  color: #fffbfb;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 26px;
  font-weight: 600;
  left: 45px;
  letter-spacing: 0.26px;
  line-height: normal;
  position: absolute;
  top: 0;
}

.dashboard .setting {
  color: white;
  height: 37px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 37px;
}

.dashboard .text-wrapper-42 {
  color: #828282;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 10px;
  font-weight: 500;
  left: 227px;
  letter-spacing: -0.1px;
  line-height: normal;
  position: absolute;
  top: 54px;
}

.dashboard .text-wrapper-43 {
  color: #000000;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 24px;
  font-weight: 500;
  left: 377px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
}